<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="AluraViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="700" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-1K-T9H" userLabel="Header View">
                    <rect key="frame" x="-150" y="0.0" width="1000" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-TV-bWB">
                            <rect key="frame" x="170" y="48" width="219" height="49"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="35"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.23137254901960785" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1000" id="0YX-TK-bXx"/>
                        <constraint firstAttribute="height" constant="250" id="ArC-6Y-sN1"/>
                        <constraint firstItem="SQS-TV-bWB" firstAttribute="top" secondItem="aTh-1K-T9H" secondAttribute="top" constant="48" id="J9f-8a-Qnb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u76-Gv-NFB" userLabel="Banner View">
                    <rect key="frame" x="19" y="130" width="661" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGe-uq-qHz">
                            <rect key="frame" x="0.0" y="0.0" width="352.5" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-9j-QiE">
                                    <rect key="frame" x="16" y="25" width="320.5" height="38"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="27"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofertas exclusivas, somente no nosso app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-Jq-gc8">
                                    <rect key="frame" x="16" y="57" width="320.5" height="48"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WyK-9j-QiE" secondAttribute="trailing" constant="16" id="3Gj-KT-iaF"/>
                                <constraint firstAttribute="trailing" secondItem="Zjd-Jq-gc8" secondAttribute="trailing" constant="16" id="FN8-yd-Hod"/>
                                <constraint firstItem="Zjd-Jq-gc8" firstAttribute="leading" secondItem="bGe-uq-qHz" secondAttribute="leading" constant="16" id="KF1-Zv-6HC"/>
                                <constraint firstItem="WyK-9j-QiE" firstAttribute="top" secondItem="bGe-uq-qHz" secondAttribute="top" constant="14" id="che-hR-h2K">
                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                </constraint>
                                <constraint firstItem="WyK-9j-QiE" firstAttribute="leading" secondItem="bGe-uq-qHz" secondAttribute="leading" constant="16" id="r98-cf-vNP"/>
                                <constraint firstAttribute="bottom" secondItem="Zjd-Jq-gc8" secondAttribute="bottom" constant="14" id="sJg-CB-xVU">
                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                </constraint>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-8P-PH7">
                            <rect key="frame" x="352.5" y="0.0" width="308.5" height="130"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dnW-8P-PH7" secondAttribute="trailing" id="1HX-sG-psN"/>
                        <constraint firstItem="bGe-uq-qHz" firstAttribute="leading" secondItem="u76-Gv-NFB" secondAttribute="leading" id="1r4-4i-rdt"/>
                        <constraint firstAttribute="bottom" secondItem="bGe-uq-qHz" secondAttribute="bottom" id="9OY-NA-S7F"/>
                        <constraint firstItem="dnW-8P-PH7" firstAttribute="top" secondItem="u76-Gv-NFB" secondAttribute="top" id="GZl-8o-JGH"/>
                        <constraint firstAttribute="height" constant="130" id="HnT-lN-sAY"/>
                        <constraint firstItem="bGe-uq-qHz" firstAttribute="width" secondItem="u76-Gv-NFB" secondAttribute="width" multiplier="0.533333" id="aIp-NJ-0eI"/>
                        <constraint firstItem="bGe-uq-qHz" firstAttribute="top" secondItem="u76-Gv-NFB" secondAttribute="top" id="e35-4v-NQ7"/>
                        <constraint firstItem="dnW-8P-PH7" firstAttribute="width" secondItem="u76-Gv-NFB" secondAttribute="width" multiplier="0.466667" id="kzR-w6-dd5"/>
                        <constraint firstAttribute="bottom" secondItem="dnW-8P-PH7" secondAttribute="bottom" id="utD-LC-Gpm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aTh-1K-T9H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="89h-eM-eAB"/>
                <constraint firstItem="SQS-TV-bWB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="CgP-d2-QQ7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u76-Gv-NFB" secondAttribute="trailing" constant="20" id="Sj5-Z6-5Ny"/>
                <constraint firstItem="u76-Gv-NFB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="cRw-ys-Q9c"/>
                <constraint firstItem="aTh-1K-T9H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cSn-PY-6XA"/>
                <constraint firstItem="u76-Gv-NFB" firstAttribute="bottom" secondItem="aTh-1K-T9H" secondAttribute="bottom" constant="10" id="tRY-M7-L4d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="dnW-8P-PH7" id="25b-CW-zwJ"/>
                <outlet property="bannerView" destination="u76-Gv-NFB" id="csv-j2-ySs"/>
                <outlet property="headerView" destination="aTh-1K-T9H" id="fMx-Jc-dED"/>
                <outlet property="tituloLabel" destination="SQS-TV-bWB" id="seR-dq-dEa"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
