<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViagemTableViewCell" id="KGk-i7-Jjw" customClass="ViagemTableViewCell" customModule="AluraViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57k-6S-L1U" userLabel="BackgroundView">
                        <rect key="frame" x="10" y="10" width="300" height="430"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-c2-2Vs">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8KD-M3-aQ6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AEREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-gQ-kCa">
                                <rect key="frame" x="10" y="188" width="280" height="22.5"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + Rota do Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-E8-1Ss">
                                <rect key="frame" x="10" y="225.5" width="280" height="23"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Diarias - 1 Pessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="159-Jw-Iod">
                                <rect key="frame" x="10" y="263.5" width="280" height="22.5"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-PT-34r">
                                <rect key="frame" x="10" y="301" width="67.5" height="20"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1.138" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuD-Ps-Ao3">
                                <rect key="frame" x="82" y="301" width="44.5" height="20"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40w-E1-THl">
                                <rect key="frame" x="10" y="329" width="45" height="22.5"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em ate 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-R8-jle">
                                <rect key="frame" x="63" y="332" width="58" height="17"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancelamento Gratis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-I3-JV8">
                                <rect key="frame" x="10" y="358.5" width="280" height="17"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ofb-c2-2Vs" firstAttribute="top" secondItem="57k-6S-L1U" secondAttribute="top" id="6N2-9b-mXh"/>
                            <constraint firstItem="40w-E1-THl" firstAttribute="top" secondItem="3Vo-PT-34r" secondAttribute="bottom" constant="8" symbolic="YES" id="6tL-dV-IlS"/>
                            <constraint firstItem="kCc-gQ-kCa" firstAttribute="leading" secondItem="57k-6S-L1U" secondAttribute="leading" constant="10" id="BTr-Wm-2qp"/>
                            <constraint firstItem="159-Jw-Iod" firstAttribute="leading" secondItem="57k-6S-L1U" secondAttribute="leading" constant="10" id="CFW-Zt-LDg"/>
                            <constraint firstItem="yuD-Ps-Ao3" firstAttribute="leading" secondItem="3Vo-PT-34r" secondAttribute="trailing" constant="4.5" id="GaP-ix-Ydp"/>
                            <constraint firstItem="3Vo-PT-34r" firstAttribute="top" secondItem="159-Jw-Iod" secondAttribute="bottom" constant="15" id="Lrb-Au-kHG"/>
                            <constraint firstAttribute="trailing" secondItem="Ofb-c2-2Vs" secondAttribute="trailing" id="OCA-Cs-VN5"/>
                            <constraint firstItem="kCc-gQ-kCa" firstAttribute="top" secondItem="Ofb-c2-2Vs" secondAttribute="bottom" constant="8" symbolic="YES" id="PKn-PH-A76"/>
                            <constraint firstItem="1nD-R8-jle" firstAttribute="leading" secondItem="40w-E1-THl" secondAttribute="trailing" constant="8" symbolic="YES" id="Ryo-K2-mzj"/>
                            <constraint firstAttribute="trailing" secondItem="159-Jw-Iod" secondAttribute="trailing" constant="10" id="V1W-rh-3AN"/>
                            <constraint firstAttribute="trailing" secondItem="oAN-I3-JV8" secondAttribute="trailing" constant="10" id="W2K-Ue-iPG"/>
                            <constraint firstItem="3Vo-PT-34r" firstAttribute="leading" secondItem="57k-6S-L1U" secondAttribute="leading" constant="10" id="YaQ-3j-MXS"/>
                            <constraint firstItem="Vf4-E8-1Ss" firstAttribute="top" secondItem="kCc-gQ-kCa" secondAttribute="bottom" constant="15" id="bxZ-ox-NX8"/>
                            <constraint firstItem="yuD-Ps-Ao3" firstAttribute="centerY" secondItem="3Vo-PT-34r" secondAttribute="centerY" id="byz-bx-peV"/>
                            <constraint firstItem="oAN-I3-JV8" firstAttribute="leading" secondItem="57k-6S-L1U" secondAttribute="leading" constant="10" id="iE8-0G-Rzy"/>
                            <constraint firstAttribute="trailing" secondItem="kCc-gQ-kCa" secondAttribute="trailing" constant="10" id="iHF-sR-Eeh"/>
                            <constraint firstItem="oAN-I3-JV8" firstAttribute="top" secondItem="40w-E1-THl" secondAttribute="bottom" constant="7" id="kVw-w3-p0z"/>
                            <constraint firstItem="1nD-R8-jle" firstAttribute="centerY" secondItem="40w-E1-THl" secondAttribute="centerY" id="lRq-fX-j3q"/>
                            <constraint firstItem="159-Jw-Iod" firstAttribute="top" secondItem="Vf4-E8-1Ss" secondAttribute="bottom" constant="15" id="lSx-cG-Iqr"/>
                            <constraint firstItem="40w-E1-THl" firstAttribute="leading" secondItem="57k-6S-L1U" secondAttribute="leading" constant="10" id="mCq-52-kCC"/>
                            <constraint firstItem="Ofb-c2-2Vs" firstAttribute="leading" secondItem="57k-6S-L1U" secondAttribute="leading" id="wrq-ye-ej1"/>
                            <constraint firstAttribute="trailing" secondItem="Vf4-E8-1Ss" secondAttribute="trailing" constant="10" id="xjz-pB-8Cx"/>
                            <constraint firstItem="Vf4-E8-1Ss" firstAttribute="leading" secondItem="57k-6S-L1U" secondAttribute="leading" constant="10" id="yTg-Tp-oh3"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="bJp-61-Ihi"/>
                <constraints>
                    <constraint firstItem="bJp-61-Ihi" firstAttribute="trailing" secondItem="57k-6S-L1U" secondAttribute="trailing" constant="10" id="3fO-zb-Eat"/>
                    <constraint firstItem="bJp-61-Ihi" firstAttribute="bottom" secondItem="57k-6S-L1U" secondAttribute="bottom" constant="10" id="6dq-JH-aD8"/>
                    <constraint firstItem="57k-6S-L1U" firstAttribute="leading" secondItem="bJp-61-Ihi" secondAttribute="leading" constant="10" id="77d-4f-7JE"/>
                    <constraint firstItem="57k-6S-L1U" firstAttribute="top" secondItem="bJp-61-Ihi" secondAttribute="top" constant="10" id="IoE-Ef-RAy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundViewCell" destination="57k-6S-L1U" id="VAy-lB-UAd"/>
                <outlet property="diariaViagemLabel" destination="159-Jw-Iod" id="xGM-nO-yZi"/>
                <outlet property="precoSemDescontoLabel" destination="yuD-Ps-Ao3" id="zbx-zz-qR4"/>
                <outlet property="precoViagemLabel" destination="40w-E1-THl" id="6fP-1s-BXW"/>
                <outlet property="statusCancelamentoViagemLabel" destination="oAN-I3-JV8" id="nhQ-DP-Tey"/>
                <outlet property="subtituloViagemLabel" destination="Vf4-E8-1Ss" id="lIt-8M-UTB"/>
                <outlet property="tituloViagemLabel" destination="kCc-gQ-kCa" id="hxO-Aj-HtS"/>
                <outlet property="viagemImage" destination="Ofb-c2-2Vs" id="J8k-hB-KSH"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
